We derive the expected value of the null pMSE for tree-based models. We consider tree-based models where each leaf is its own data point--in other words, the most dense trees possible. To calculate the null pMSE, following SOURCE, we use our confidential data with $n$ rows. Let $x_j$ be the $j^{th}$ point in the confidential dataset, $j \in \{1, ..., n\}$. We assume the synthetic data also have size $n$, though this assumption can be relaxed. We bootstrap a dataset of size $2n$ from the confidential data. Let $z_i$ be the $i^{th}$ point in the bootstrapped dataset, $i \in \{1,...,2n\}$, and label these data randomly as confidential (0) or synthetic (1), such that $y_i = \mathds{1}(z_i \text{ synthetic})$. Then, fit the dense tree-based model and calculate the null pMSE:

\begin{equation}
    \frac{1}{2n} \sum_{i=1}^{2n} (\hat{p_i}-\frac{n}{2n})^2
\end{equation}

Where $\hat{p_i}$, the estimated propensity score, can be calculated as $\hat{p_i} = \frac{\sum_{k=1}^{2n}\mathds{1}(z_k = z_i) \cdot y_k}{\sum_{k=1}^{2n}\mathds{1}(z_k = z_i)}$.

The expected value of the null pMSE is then 

\begin{align*}
    \mathbb{E}[pMSE] &= \mathbb{E}\left[(\frac{1}{2n} \sum_{i=1}^{2n} (\hat{p_i}-\frac{n}{2n})^2)\right] \\
    &= \frac{1}{2n} \sum_{i=1}^{2n} \mathbb{E}\left[(\hat{p_i}-\frac{1}{2})^2)\right] \\
    &= \frac{1}{2n} \sum_{i=1}^{2n} [\mathbb{E}(\hat{p_i}^2) - \mathbb{E}(\hat{p_i}) + \frac{1}{4}] \\
\end{align*}

where 
\begin{align*}
    \mathbb{E}[\hat{p_i}] &= \sum_{j=1}^n P(z_i = x_j) \mathbb{E}[\hat{p_i}|z_i = x_j] \\
    &= \sum_{j=1}^n \frac{1}{n} \mathbb{E}[\hat{p_i}|z_i = x_j]\\
    &= \mathbb{E}\left[\frac{\sum_{k=1}^{2n}\mathds{1}(z_k = z_i) \cdot y_k}{\sum_{k=1}^{2n}\mathds{1}(z_k = z_i)}|z_i = x_1\right] \text{ since all $j$ terms are identical}\\
    &= \sum_{t=0}^{2n} \mathbb{P}\left[\left(\sum_{i=1}^{2n} (z_i = x_1)\right) = t\right] \mathbb{E}\left[\frac{\sum_{k=1}^{2n}\mathds{1}(z_k = z_i) \cdot y_k}{\sum_{k=1}^{2n}\mathds{1}(z_k = z_i)}|\left(\sum_{k=1}^{2n} \left\mathds{1}(z_i = z_k\right) = t\right)\right]\\
    &= \sum_{t=1}^{2n} {2n \choose t} \left(\frac{1}{n}\right)^t \left(\frac{n-1}{n}\right)^{2n-t} \left(\frac{1}{t}\right) \left(\frac{t}{2}\right)\\
    &= \frac{1}{2} \sum_{t=1}^{2n} {2n \choose t} \left(\frac{1}{n}\right)^t \left(\frac{n-1}{n}\right)^{2n-t} \\
    &= \frac{1}{2}
\end{align*}

and 

\begin{align*}
    \mathbb{E}[\hat{p_i}^2] &= \sum_{j=1}^n \mathbb{P}(z_i=x_j) \mathbb{E}\left[\hat{p_i}^2 | z_i = x_j\right]\\
    &= \sum_{j=1}^n \frac{1}{n} \mathbb{E}\left[\hat{p_i}^2 | z_i = x_j\right]\\
    &= \mathbb{E}\left[\left(\frac{\sum_{k=1}^{2n}\mathds{1}(z_k = z_i) \cdot y_k}{\sum_{k=1}^{2n}\mathds{1}(z_k = z_i)}\right)^2|z_i = x_1\right] \text{ since all $j$ terms are identical}\\
    &= \sum_{t=1}^{2n} \mathbb{P}\left[\left(\sum_{i=1}^{2n} (z_i = x_1)\right) = t\right] 
    \mathbb{E}\left[\left(\frac{\sum_{k=1}^{2n}\mathds{1}(z_k = z_i) \cdot y_k}{\sum_{k=1}^{2n}\mathds{1}(z_k = z_i)}\right)^2|\left(\sum_{k=1}^{2n} \left\mathds{1}(z_i = z_k\right) = t\right)\right]\\
    &= \sum_{t=1}^{2n} {2n \choose t} \left(\frac{1}{n}\right)^t \left(\frac{n-1}{n}\right)^{2n-t} \left(\frac{1}{t^2}\right) \left(\frac{t+t^2}{4}\right)\\
    & \text{since $\left(\frac{\sum_{k=1}^{2n}\mathds{1}(z_k = z_i) \cdot y_k}{\sum_{k=1}^{2n}\mathds{1}(z_k = z_i)}\right)^2 | \left(\sum_{k=1}^{2n} \left\mathds{1}(z_i = z_k\right) = t\right) \sim Binom(t, \frac{1}{2})$}\\
    &= \frac{1}{4} \sum_{t=1}^{2n} {2n \choose t} \left(\frac{1}{n}\right)^t \left(\frac{n-1}{n}\right)^{2n-t} \left(\frac{t+1}{t}\right)
\end{align*}

Thus 
\begin{align*}
    \mathbb{E}[pMSE] &= \frac{1}{2n} \sum_{i=1}^{2n} \left[ \mathbb{E}\left[\hat{p_i}^2\right] - \mathbb{E}\left[\hat{p_i}\right] + \frac{1}{4}\right]\\
    &= -\frac{1}{4} + \frac{1}{4} \sum_{t=1}^{2n} {2n \choose t} \left(\frac{1}{n}\right)^t \left(\frac{n-1}{n}\right)^{2n-t} \left(\frac{t+1}{t}\right)
\end{align*}
 which is decreasing in $n$. Thus, $\mathbb{E}[pMSE]$ is decreasing in $n$, as required.







