@article{abowd2006final,
  title={Final report to the social security administration on the SIPP/SSA/IRS public use file project},
  author={Abowd, John and Stinson, Martha and Benedetto, Gary},
  year={2006},
  publisher={US Census Bureau}
}

@article{benedetto2018creation,
  title={The creation and use of the SIPP synthetic Beta v7. 0},
  author={Benedetto, Gary and Stanley, Jordan C and Totty, Evan and others},
  journal={US Census Bureau},
  year={2018}
}

@article{room2021executive,
  title={Executive order on advancing racial equity and support for underserved communities through the federal government},
  author={Biden, Joe},
  year={2021}
}

@article{room2023executive,
  title={Executive order on advancing racial equity and support for underserved communities through the federal government},
  author={Biden, Joe},
  year={2023}
}

@inproceedings{bowen2022synthetic,
  title={Synthetic individual income tax data: Methodology, utility, and privacy implications},
  author={Bowen, Claire McKay and Bryant, Victoria and Burman, Leonard and Czajka, John and Khitatrakun, Surachai and MacDonald, Graham and McClelland, Robert and Mucciolo, Livia and Pickens, Madeline and Ueyama, Kyle and others},
  booktitle={International Conference on Privacy in Statistical Databases},
  pages={191--204},
  year={2022},
  organization={Springer}
}

@inproceedings{bowen2020synthetic,
  title={A synthetic supplemental public use file of low-income information return data: methodology, utility, and privacy implications},
  author={Bowen, Claire McKay and Bryant, Victoria and Burman, Leonard and Khitatrakun, Surachai and McClelland, Robert and Stallworth, Philip and Ueyama, Kyle and Williams, Aaron R},
  booktitle={Privacy in Statistical Databases: UNESCO Chair in Data Privacy, International Conference, PSD 2020, Tarragona, Spain, September 23--25, 2020, Proceedings},
  pages={257--270},
  year={2020},
  organization={Springer}
}

@article{bowen2021differentially,
  title={Differentially private data release via statistical election to partition sequentially: Statistical election to partition sequentially},
  author={Bowen, Claire McKay and Liu, Fang and Su, Bingyue},
  journal={Metron},
  volume={79},
  number={1},
  pages={1--31},
  year={2021},
  publisher={Springer}
}

@article{bowen2018differentially,
  title={Differentially Private Data Release via Statistical Election to Partition Sequentially},
  author={McKay Bowen, Claire and Liu, Fang and Su, Binyue},
  journal={arXiv e-prints},
  pages={arXiv--1803},
  year={2018}
}

@article{bowen2019comparative,
  title={Comparative study of differentially private synthetic data algorithms from the NIST PSCR differential privacy synthetic data challenge},
  author={Bowen, Claire McKay and Snoke, Joshua},
  journal={arXiv preprint arXiv:1911.12704},
  year={2019}
}

@article{hu2024advancing,
  title={Advancing microdata privacy protection: A review of synthetic data methods},
  author={Hu, Jingchen and Bowen, Claire McKay},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={16},
  number={1},
  pages={e1636},
  year={2024},
  publisher={Wiley Online Library}
}

@article{bowen2023no,
  title={Do No Harm Guide: Applying Equity Awareness In Data Privacy Methods},
  author={Bowen, Claire and Snoke, Joshua},
  year={2023},
  publisher={Urban Institute}
}

@article{bradley1997use,
  title={The use of the area under the ROC curve in the evaluation of machine learning algorithms},
  author={Bradley, Andrew P},
  journal={Pattern recognition},
  volume={30},
  number={7},
  pages={1145--1159},
  year={1997},
  publisher={Elsevier}
}

@inproceedings{drechsler2022challenges,
  title={Challenges in measuring utility for fully synthetic data},
  author={Drechsler, J{\"o}rg},
  booktitle={International Conference on Privacy in Statistical Databases},
  pages={220--233},
  year={2022},
  organization={Springer}
}

@article{drechsler2021synthesizing,
  title={Synthesizing geocodes to facilitate access to detailed geographical information in large-scale administrative data},
  author={Drechsler, J{\"o}rg and Hu, Jingchen},
  journal={Journal of Survey Statistics and Methodology},
  volume={9},
  number={3},
  pages={523--548},
  year={2021},
  publisher={Oxford University Press}
}

@inproceedings{drechsler2014synthetic,
  title={Synthetic longitudinal business databases for international comparisons},
  author={Drechsler, J{\"o}rg and Vilhuber, Lars},
  booktitle={Privacy in Statistical Databases: UNESCO Chair in Data Privacy, International Conference, PSD 2014, Ibiza, Spain, September 17-19, 2014. Proceedings},
  pages={243--252},
  year={2014},
  organization={Springer}
}

@article{ferri2020propensity,
  title={Propensity score adjustment using machine learning classification algorithms to control selection bias in online surveys},
  author={Ferri-Garc{\'\i}a, Ram{\'o}n and Rueda, Mar{\'\i}a del Mar},
  journal={PloS one},
  volume={15},
  number={4},
  pages={e0231500},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@book{garfinkel2015identification,
  title={De-identification of Personal Information:.},
  author={Garfinkel, Simson and others},
  year={2015},
  publisher={US Department of Commerce, National Institute of Standards and Technology}
}

@article{karr2006framework,
  title={A framework for evaluating the utility of data altered to protect confidentiality},
  author={Karr, Alan F and Kohnen, Christine N and Oganian, Anna and Reiter, Jerome P and Sanil, Ashish P},
  journal={The American Statistician},
  volume={60},
  number={3},
  pages={224--232},
  year={2006},
  publisher={Taylor \& Francis}
}

@inproceedings{machanavajjhala2008privacy,
  title={Privacy: Theory meets practice on the map},
  author={Machanavajjhala, Ashwin and Kifer, Daniel and Abowd, John and Gehrke, Johannes and Vilhuber, Lars},
  booktitle={2008 IEEE 24th international conference on data engineering},
  pages={277--286},
  year={2008},
  organization={IEEE}
}

@article{mendelevitch2021fidelity,
  title={Fidelity and privacy of synthetic medical data},
  author={Mendelevitch, Ofer and Lesh, Michael D},
  journal={arXiv preprint arXiv:2101.08658},
  year={2021}
}

@inproceedings{metz1978basic,
  title={Basic principles of ROC analysis},
  author={Metz, Charles E},
  booktitle={Seminars in nuclear medicine},
  volume={8},
  number={4},
  pages={283--298},
  year={1978},
  organization={Elsevier}
}

@article{nowok2018putting,
  title={Putting synthetic people in place: creating synthetic data for spatial analysis at the individual level},
  author={Nowok, Beata and Dibben, Chris},
  journal={QCumber-EnvHealth project: WP3 Accessible health data},
  volume={1},
  number={1},
  pages={1--12},
  year={2018}
}

@article{raab2021assessing,
  title={Assessing, visualizing and improving the utility of synthetic data},
  author={Raab, Gillian M and Nowok, Beata and Dibben, Chris},
  journal={arXiv preprint arXiv:2109.12717},
  year={2021}
}

@article{reiter2005using,
  title={Using CART to generate partially synthetic public use microdata},
  author={Reiter, Jerome P},
  journal={Journal of official statistics},
  volume={21},
  number={3},
  pages={441},
  year={2005},
  publisher={Statistics Sweden (SCB)}
}

@article{rubin1993statistical,
  title={Statistical disclosure limitation},
  author={Rubin, Donald B},
  journal={Journal of official Statistics},
  volume={9},
  number={2},
  pages={461--468},
  year={1993}
}

@inproceedings{sakshaug2010synthetic,
  title={Synthetic data for small area estimation},
  author={Sakshaug, Joseph W and Raghunathan, Trivellore E},
  booktitle={Privacy in Statistical Databases: UNESCO Chair in Data Privacy, International Conference, PSD 2010, Corfu, Greece, September 22-24, 2010. Proceedings},
  pages={162--173},
  year={2010},
  organization={Springer}
}

@article{snoke2018general,
  title={General and specific utility measures for synthetic data},
  author={Snoke, Joshua and Raab, Gillian M and Nowok, Beata and Dibben, Chris and Slavkovic, Aleksandra},
  journal={Journal of the Royal Statistical Society Series A: Statistics in Society},
  volume={181},
  number={3},
  pages={663--688},
  year={2018},
  publisher={Oxford University Press}
}

@article{voas2001evaluating,
  title={Evaluating goodness-of-fit measures for synthetic microdata},
  author={Voas, David and Williamson, Paul},
  journal={Geographical and Environmental Modelling},
  volume={5},
  number={2},
  pages={177--200},
  year={2001},
  publisher={Taylor \& Francis}
}

@misc{williams2023disclosing,
  title={Disclosing economists’ privacy perspectives: A survey of american economic association members on differential privacy and data fitness for use standards},
  author={Williams, AR and Snoke, J and Bowen, C and Barrientos, AF},
  year={2023},
  publisher={National Bureau of Economic Research}
}

@article{woo2009global,
  title={Global measures of data utility for microdata masked for disclosure limitation},
  author={Woo, Mi-Ja and Reiter, Jerome P and Oganian, Anna and Karr, Alan F},
  journal={Journal of Privacy and Confidentiality},
  volume={1},
  number={1},
  year={2009}
}

@article{yang2022auc,
  title={AUC maximization in the era of big data and AI: A survey},
  author={Yang, Tianbao and Ying, Yiming},
  journal={ACM computing surveys},
  volume={55},
  number={8},
  pages={1--37},
  year={2022},
  publisher={ACM New York, NY}
}

@techreport{acdeb,
    author = {{Advisory Committee on Data for Evidence Building (ACDEB)}},
    title = {Advisory Committee on Data for Evidence Building: Year 2 report},
    year = {2022}
}

@conference{tidysynth,
    author = {Aaron Williams},
    key = {Rstudio::conf},
    title = {The tidysynthesis R Package},
    year = 2022
}

@article{kinney2011towards,
  title={Towards unrestricted public use business microdata: The synthetic longitudinal business database},
  author={Kinney, Satkartar K and Reiter, Jerome P and Reznek, Arnold P and Miranda, Javier and Jarmin, Ron S and Abowd, John M},
  journal={International statistical review},
  volume={79},
  number={3},
  pages={362--384},
  year={2011},
  publisher={Wiley Online Library}
}

@techreport{seeman2025synthetic,
  title={Synthetic Data for the Nebraska Statewide Workforce \& Educational Reporting System},
  author={Seeman, Jeremy and Williams, Aaron R and Bowen, Claire},
  year={2025},
  institution={Urban Institute}
}