\documentclass{jpc} %%% last changed 2014-08-20

% JPC Layouting Macros
% THESE ARE ADDED BY THE EDITORIAL TEAM - NO NEED TO SET HERE
%\newcommand{\doisuffix}{v0.i0.999}
% \jpcheading{vol}{issue}{year}{notused}{subm}{publ}{rev}{spec_iss}{title}
%\jpcheading{0}{0}{2000}{}{Mar.~20, 2017}{Jun.~22, 2018}{}{Special issue}
%%% last changed 2014-08-20

%% mandatory lists of keywords
\keywords{synthetic data, discriminant-based metric, propensity score, classification and classification trees, utility, evaluation, statistical disclosure control}

%% read in additional TeX-packages or personal macros here:
%% e.g. \usepackage{tikz}
%\usepackage{hyperref}
\usepackage{natbib}
\usepackage{array}
\usepackage{longtable}
\usepackage{dsfont}
\usepackage[ruled]{algorithm2e}
%%\input{myMacros.tex}
%% define non-standard environments BEYOND the ones already supplied
%% here, for example
\theoremstyle{plain}\newtheorem{satz}[thm]{Satz} %\crefname{satz}{Satz}{S\"atze}
%% Do NOT replace the proclamation environments lready provided by
%% your own.

\def\eg{{\em e.g.}}
\def\cf{{\em cf.}}

%% due to the dependence on amsart.cls, \begin{document} has to occur
%% BEFORE the title and author information:

\begin{document}

\title[Evaluating Group-Wise Utility for Synthetic Datasets]{Evaluating Group-Wise Utility for Synthetic Datasets}
%\titlecomment{{\lsuper*}OPTIONAL comment concerning the title, \eg,
%  if a variant or an extended abstract of the paper has appeared elsewhere.}

\author[C.~Morton]{Claire Morton}	%required
\address{390 Jane Stanford Way, Stanford, CA 94305}	%required
\email{mortonc@stanford.edu}  %optional
%\thanks{thanks 1, optional.}	%optional

\author[A.~Williams]{Aaron R. Williams}	%optional
%\address{address2; addresses should initially be duplicated, even if
%  authors share an affiliation}	%optional
%\email{name2@email2; ditto for email addresses}  %optional
%\thanks{thanks 2, optional.}	%optional

\author[C.~Bowen]{Claire McKay Bowen}	%optional
%\address{address 3}	%optional
%\urladdr{name3@url3\quad\rm{(optionally, a web-page can be specified)}}  %optional
%\thanks{thanks 3, optional.}	%optional

%% etc.

%% required for running head on odd and even pages, use suitable
%% abbreviations in case of long titles and many authors:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% the abstract has to PRECEDE the command \maketitle:
%% be sure not to issue the \maketitle command twice!

\begin{abstract}
  \noindent Synthetic data offer immense opportunities for evidence-based policy and program evaluation through balancing individual privacy with the release of disaggregated information. However, current methods to evaluate the utility of synthetic datasets do not provide guidelines for evaluating the utility of these datasets across subgroups to determine whether these groups have similar or different utility. We present methods to evaluate the utility of synthetic datasets by group using discriminant-based metrics. We first conduct a series of simulations to provide general recommendations for model selection for discriminant-based metrics. We then implement these recommendations empirically and explore two methods to evaluate group-wise utility in synthetic datasets. We present two case studies of these methods on microdata from the American Community Survey. Finally, we provide guidelines on implementing these methods to detect when synthetic datasets have acceptable utility for the overall dataset but may have low utility for specific subgroups. Our theoretical and practical findings demonstrate the importance of developing new approaches to critically evaluate synthetic datasets to ensure that they provide high utility to all groups.
\end{abstract}

\maketitle

%% start the paper here:
\section{Introduction}\label{S:one}

 To promote equity in evidence-based policy and program evaluation, former President Biden issued two executive orders during his administration that called for the prioritization of publishing data disaggregated by factors such as race, income, and gender \citep{room2021executive, room2023executive}. However, releasing these disaggregated data could threaten the privacy of millions of people, especially those belonging to minority groups, who are more easily identifiable than those belonging to majority groups \citep{bowen2023no}. Public policymakers and privacy experts have presented synthetic data as a solution that balances informing policy and preserving privacy \citep{acdeb}. Synthetic data consist of pseudo records, often generated based on a model, that can statistically represent confidential data without exactly matching them. This disguises individuals to protect against deidentification \citep{rubin1993statistical, garfinkel2015identification}. Federal organizations like the U.S. Internal Revenue Service \citep{bowen2022synthetic}, Social Security Administration \citep{abowd2006final}, and U.S. Census Bureau \citep{benedetto2018creation, kinney2011towards} have created synthetic data at scale for public policy decision-making.
 
Synthetic datasets can also be used alongside verification or validation servers 
\footnote{Verification servers allow researchers to test whether specific inferences from the synthetic data match the confidential data \citep{williams2023disclosing}. Validation servers, by contrast, directly provide estimates from the confidential data with certain privacy guarantees once analyses have been prepared with synthetic data \citep{williams2023disclosing}. For example, to analyze the correlation between disease incidence and social determinants of health using confidential patient data, a verification server might report whether confidence intervals from coefficients of models fit from the confidential data overlap with the associated confidence intervals from the synthetic data. A validation server may instead release noisy versions of these coefficients with the associated errors. Federal statistical agencies including the US Census Bureau \citep{benedetto2018creation, drechsler2014synthetic} have used manual verification and validation servers.}, 
which allow researchers to first run analyses on synthetic data \citep{acdeb}. 
%Verification servers allow researchers to test whether specific inferences from the synthetic data match the confidential data \citep{williams2023disclosing}. Validation servers, by contrast, directly provide estimates from the confidential data with certain privacy guarantees, once analyses have been prepared with synthetic data \citep{williams2023disclosing}. For example, to analyze the correlation between disease incidence and social determinants of health using confidential patient data, a verification server might report whether confidence intervals from coefficients of models fit from the confidential data overlap with the associated confidence intervals from the synthetic data. A validation server may instead release noisy versions of these coefficients with the associated errors. Federal statistical agencies have used manual verification and validation servers in the past,  including the US Census Bureau \citep{benedetto2018creation, drechsler2014synthetic}. 
In general, we can think of two scenarios in which synthetic data can be used with verification and validation servers. The first is using synthetic data as a tool for exploratory data analysis with a validation server to obtain valid inferences for public release. The second is using synthetic data to debug analyses that may be submitted to validation servers. In either case, it is critical that released synthetic data have a similar structure and range of values to confidential data and adequately preserve utility, defined as the extent to which the synthetic data preserve the statistical information in confidential data. 

A failure to preserve utility could dissuade researchers from using such systems because the synthetic data do not report meaningful outputs or lead to inaccurate pre-training of models. Evaluating utility can also inform the choices made in designing synthetic datasets and determine whether synthetic data should be released at all \citep{drechsler2022challenges}. For instance, the synthetic data should preserve marginal distributions and multivariate relationships equally well across subgroups in the data. However, current methods for evaluating utility of synthetic datasets focus on the overall dataset and not disaggregated utility quantification for each subgroup. 

In this paper, we consider adapting a set of commonly used utility metrics, discriminant-based metrics, to provide information on the utility for subgroups, such as minority groups, within synthetic and confidential data. This paper proceeds as follows: Section \ref{sec:evaluating_utility} describes various methods for evaluating utility, including discriminant-based metrics. Section \ref{sec:model_selection} outlines our comparison of various models for calculating these metrics. Sections \ref{sec:single_dual} summarizes case studies of two approaches to evaluating discriminant-based metrics by group, and Section \ref{sec:conclusion} offers recommendations, limitations, and concluding thoughts.

\section{Evaluating Utility in Synthetic Datasets}
\label{sec:evaluating_utility}
Researchers can measure the utility of the synthetic data through three types of metrics: specific, global, and fit-for-purpose \citep{drechsler2022challenges}. Utility is relative, and a dataset may have high utility for one purpose but low utility for another. Thus, a variety of utility metrics are typically used to assess different facets of a dataset’s usefulness for a given task \citep{drechsler2022challenges}.

\subsection*{Global Utility Metrics}
Global utility metrics attempt to capture the overall utility of a synthetic dataset. Some of these metrics include measures of distance between datasets \citep{karr2006framework}, tabulation measures \citep{nowok2018putting, voas2001evaluating}, and a class of metrics known as discriminant-based metrics \citep{sakshaug2010synthetic, snoke2018general, woo2009global}. Discriminant-based metrics require fitting a model to predict if an observation comes from the confidential data, then calculating metrics based on the model’s propensity scores. 

To calculate propensity scores, we first assume for simplicity that the synthetic and confidential data are the same size. In general, however, the synthetic data can be larger or smaller than the confidential data. Let $n$ be the number of observations in the synthetic and confidential data and $d$ be the number of variables being considered for synthesis. Let the synthetic data be $S (n \times d)$ and the confidential data be $C (n \times d)$, where each row of $S$ or $C$ corresponds to one observation. Let $N = 2n$. $C$ is appended to $S$ to create $SC (N \times d)$. Let $y (N \times 1)$ be a vector where 

\begin{align*}
    y_i = &1 \text{ if $SC(i)$ is from the synthetic data}\\
        &0 \text{ if $SC(i)$ is from the confidential data}
\end{align*}    

Define the propensity score $e_i = e(X_i) := \Pr(y_i=1 | X_i)$, where $X_i (1 \times d)$ corresponds to row $i$ of $SC$. Propensity scores can be estimated for parametric or nonparametric modeling approaches. For parametric models, we assume that the propensity scores can be characterized using a parameter vector $\theta$ such that $e_i = \Pr_\theta(y_i=1 | X_i)$. We fit the parametric model to obtain $\hat \theta$ and estimate $\hat e_i = \Pr_{\hat \theta}(y_i=1 | X_i)$. 
% Specifically, for logistic regression models, we fit a parameter vector $\theta$, and our propensity scores are $\hat e(X_i) = \frac{1}{e^{-(\hat \theta ^\top X_i)}+1}$. For nonparametric models, we must use different methods of estimating the propensity score. For classification trees, we estimate $\hat e(X_i) = \frac{s_1}{s_1+s_0}$ where $s_1$ is the proportion of the training data in the leaf node that $X_i$  falls into that are class 1, and $s_0$ is the proportion of the training data in the leaf node that $X_i$  falls into that are class 0. Each example in a leaf node receives the same propensity score. For Random Forest models, we estimate $\hat e(Xi) = \frac{\sum_{j=1}^m \sigma_j(x_i)}{m}$, where $m$ is the number of trees in the random forest and $\sigma_j(x_i)$ is 1 if the $j^{th}$ tree classifies $x_i$ as class 1 and 0 otherwise \citep{ferri2020propensity}. We use these propensity scores to calculate discriminant-based metrics.

The main idea of discriminant-based metrics is that a model with a poor fit indicates that it is difficult to discriminate between the synthetic and confidential datasets, so the synthetic data are similar to the confidential data. In contrast, a model with a good fit indicates that it is easy to discriminate between the synthetic and confidential data, so the synthetic data are different from the confidential data. Of course, a model could also poorly identify synthetic observations because it is a poorly developed model. We explore this issue further in Section \ref{sec:model_selection}. 

\subsection*{Specific Utility Metrics}
While general utility metrics are a crucial part of utility evaluation, they are not sufficient to provide a complete picture of the utility of synthetic data. For instance, if we have a certain analysis plan in mind, we should confirm that the synthetic and confidential data will give similar results for this analysis.

Specific utility metrics evaluate how well confidential and synthetic datasets match for specific analyses. These metrics are ``specific'' because they are tailored to assess the utility of the data for a certain research question or important factor determined by stakeholders.

For example, \citep{kinney2011towards} validated their synthetic Longitudinal Business Database, a census of U.S. businesses with paid employees, by comparing synthetic and confidential means and correlations for several variables including gross employment, gross payroll, establishments per year, and lifetime of establishments. They also compared coefficients from modeling establishment employment using their synthetic and confidential data. \citep{drechsler2021synthesizing} created synthetic geocodes for the Integrated Employment Biographies data, an administrative dataset collected by the German Federal Employment Agency. They then compared the distributions of the shares of high-wage earners and foreigners at the zip code level to evaluate which of three potential synthesis methods was most successful at preserving these distributions.

\subsection*{Fit-for-Purpose Metrics}
Fit-for-purpose metrics fall between specific and global utility metrics \citep{drechsler2022challenges}. They can involve checking whether synthetic data are logical (e.g., checking that synthetic birth dates are not after synthetic death dates), comparing synthetic and confidential marginal histograms, and calculating global utility metrics based on a subset of variables. Such metrics have been shown to be a critical part of evaluating synthetic data utility throughout the process of generating a synthetic dataset since they provide more general insight than specific utility metrics and a more focused picture of utility than global metrics \citep{drechsler2022challenges}.

\subsection*{Discriminant-Based Metrics}
In this paper, we introduce new methods to calculate discriminant-based metrics. We demonstrate these methods using four standard discriminant-based metrics: the Area Under the Receiver Operating Characteristic Curve (AUC), Synthetic Data Generation Propensity Score Matching Empirical CDF Comparison based on Kolmogorov-Smirnov (SPECKS) \citep{bowen2021differentially}, propensity score mean-squared error (pMSE) \citep{woo2009global}, and pMSE-ratio \citep{snoke2018general}. We chose SPECKS, pMSE, and pMSE-ratio because of their popularity in existing synthetic data literature \citep{drechsler2022challenges, raab2021assessing, bowen2021differentially}. We chose AUC because it is a commonly used metric for model selection in machine learning \citep{yang2022auc}. We define these metrics below.

\begin{itemize}
    \item AUC is widely used in machine learning for model selection as a measure of model performance \citep{bradley1997use}. The receiving operating characteristic (ROC) curve plots the true positive rate against the false positive rate for varying thresholds of classification using a given classifier. The AUC ranges from 0 to 1, with 1 indicating perfect classification for every threshold, 0.5 indicating classification no better than random, and values less than 0.5 indicating classification worse than random. In the case of discriminant-based metrics, lower AUC values indicate higher synthetic data utility, with a focus on whether or not the model’s predictions are correct, since a model with high confidence but incorrect predictions will not have a high AUC.

    To understand the calculation of the AUC, we must define sensitivity and specificity. Let our threshold be $t$. Let positives be synthetic cases, true positives be positives with $e_i>t$, negatives be confidential cases, and true negatives be negatives with $e_i<t$. Then, let
    \begin{align*}
        Sensitivity = \frac{\text{Number of true positives}}{\text{Number of positives}}\\
        Specificity = \frac{\text{Number of true negatives}}{\text{Number of negatives}}\\
    \end{align*}

    The AUC is calculated through graphing $1-Specificity$ on the x-axis and $Sensitivity$ on the y-axis, for values of $t \in [0,1]$. This curve is the ROC curve, and the AUC is the area under the curve \citep{metz1978basic}.

    \item SPECKS measures the Kolomogorov-Smirnov distance between the empirical CDFs of propensity scores, which has a range of 0 to 1 \citep{bowen2021differentially}. Lower SPECKS values indicate higher synthetic data utility. 
    
    Given propensity scores $e_i$ for each of the $N$ examples in the combined synthetic and confidential datasets, we can calculate SPECKS through obtaining the empirical CDFs $\hat{F}(e)$ and $\tilde{F}(e)$ for the confidential and synthetic data respectively. Then, we calculate the Kolmogorov-Smirnov distance, $d_{KS}$, following \ref{eq:ks_distance} \citep{bowen2018differentially}. This distance is the SPECKS.

    \begin{equation}
         d_{KS} = sup_e |\tilde{F}(e) - \hat{F}(e)| 
         \label{eq:ks_distance}
    \end{equation}

    \item pMSE is calculated following \ref{eq:pMSE}. 

    \begin{equation}
       \frac{1}{N} \sum_{i=1}^N (e_i- \frac{n_1}{N})^2
       \label{eq:pMSE}
    \end{equation}
    
    Similar to the other two metrics, lower values indicate higher utility. The pMSE focuses solely on the model’s confidence in its predictions, since the pMSE only considers how extreme propensity scores are. Model correctness is not considered in the pMSE calculation.

    \item pMSE-ratio is calculated by (1) calculating the pMSE, (2) calculating the null pMSE, and (3) dividing the pMSE by the null pMSE \citep{snoke2018general}. In this paper, we calculate the null pMSE by first taking a bootstrap sample of size $N$ from the confidential data \citep{bowen2019comparative}. We then permute the outcome $y_i$ and recalculate the pMSE. The mean of several bootstrap samples is the null pMSE. \citep{snoke2018general} calculate the exact form of the null pMSE for logistic regression models; we extend this calculation to dense tree-based models (see the Supplemental Materials). pMSE-ratios close to 1 indicate higher utility, and pMSE-ratios under 10 are generally recognized as acceptable \citep{raab2021assessing}.
\end{itemize}

\section{Model Selection for Discriminant-Based Metrics}
\label{sec:model_selection}

We investigate the extent to which modeling practices influence whether discriminant-based metrics indicate known inadequacies in synthetic datasets for the overall data and within different subgroups. The impact of model type on discriminant-based metrics has largely not been investigated, especially for complex models. Although it is clear that global utility metrics can fail to detect major errors in synthetic data, such as spikes in the data \citep{drechsler2022challenges}, the types of errors that various models may be able to detect remain unclear \citep{hu2024advancing}. Understanding the impact of model selection for discriminant-based metrics is critical to justify which models are used in the following sections and recommended for future research. 

To this end, we compare classification trees, random forest, logistic regression, and LASSO regression on simulated synthetic datasets with known inaccuracies. Based on whether the discriminant-based metrics calculated from these models are different from a control case, we make general recommendations for which models to use. In the past, classification trees have generally been recommended over logistic regression models for this task \citep{raab2021assessing}. The model fit also depends on the synthesis method \citep{drechsler2022challenges}. More complex models, such as random forests and regularized logistic regression, have not been compared. This is because these models involve hyperparameter tuning. Traditionally, models for calculating discriminant-based metrics are trained and evaluated on the entire combined synthetic/confidential dataset without hyperparameter tuning or using a train/test split \citep{raab2021assessing, drechsler2022challenges}. The potential for overfitting has been recognized \citep{mendelevitch2021fidelity, snoke2018general}, but, to the best of our knowledge, no studies have used these methods to mitigate it. 

\subsection*{Methods}
We simulate synthetic and confidential datasets and calculate discriminant-based metrics using several model types. To test the strengths and weaknesses of each model type, our simulated synthetic datasets have specific errors to decrease their utility (Table \ref{tbl:data_overview}). We introduced these errors to either all the simulated synthetic data points or to only 10\% of these data points. The 10\% error case mimics a setting in which the synthetic data are a poor match to the confidential data for a minority group or smaller subgroup. We create three types of errors: 1. changing the mean of one variable (``Mean'' in Table \ref{tbl:data_overview}), 2. changing the correlations between one variable and the rest of the variables (``Correlation'' in Table \ref{tbl:data_overview}), and 3. slightly changing the means and increasing the covariances, for all variables (``All'' in Table \ref{tbl:data_overview}). To create a synthetic dataset, $S$ with 10 variables $X_1, ..., X_{10}$, we draw 10,000 samples from multivariate normal distributions with mean vector and covariance matrices shown in Table \ref{tbl:data_overview}. In the setting where only $10\%$ of the data are altered, we draw 1,000 samples from the multivariate normal distribution of interest, and the other 9,000 samples from the control multivariate normal distribution (``Control/Confidential'' in Table \ref{tbl:data_overview}).

\begin{longtable}{|>{\raggedright\arraybackslash}p{2.5cm}|>{\raggedright\arraybackslash}p{2.5cm}|>{\raggedright\arraybackslash}p{4.5cm}|>{\raggedright\arraybackslash}p{4cm}|}
\hline
\textbf{Name} & \textbf{Mean} & \textbf{Covariance} & \textbf{Description} \\ 
\hline
Control/ Confidential & $[0]^{10}$ & $cov(x_m, x_{m'}) = 0.7$ for $m' \neq m$ \newline $cov(x_m, x_m) = 1$ & Multivariate normal \\
\hline
Mean & $1, [0]^{9}$ & $cov(x_m, x_{m'}) = 0.7$ for $m' \neq m$ \newline $cov(x_m, x_m) = 1$ \newline For $m, m' \in 1, ..., 10$ & Mean of $X_1$ is incorrect \\ 
\hline
Correlation & $[0]^{10}$ & $cov(x_m, x_{m'}) = 0.7$ \newline $cov(x_1, x_{m'}) = -0.7$ \newline $cov(x_{m'}, x_1) = -0.7$ \newline $cov(x_m, x_m) = 1$ \newline $cov(x_1, x_1) = 1$ \newline For $m, m' \in 1,...,10, m, m' \neq 1$ & Correlation of $X_1$ and all other variables is reversed \\ 
\hline
All & Sampled from $[-0.2, 0.2]^{10}$ & $cov(x_m, x_{m'}) = 1.4$ for $m' \neq m$ \newline $cov(x_m, x_m) = 4$ \newline For $m, m' \in 1, ..., 10$ & All variables in synthetic data have perturbed means and larger variances/covariances. \\ 
\hline
\caption{Overview of simulated confidential and synthetic datasets.}
\label{tbl:data_overview}
\end{longtable}

We then train models to discriminate between the simulated synthetic and the confidential datasets. Our models were: logistic regression with quadratic terms, LASSO with tuned penalty (penalty $\in 10^{(-(\{0,...,9\}/9)*10)}$) and quadratic terms, classification tree with tuned cost complexity (cost complexity $\in 10^{\{-10, ..., -1\}}$), and random forest with 500 trees and a minimum node size of 5. To avoid overfitting, we split both the synthetic and confidential data into $75-25\%$ train-test splits. We then tune hyperparameters using 10-fold cross validation on the training data, choosing the best model. This procedure is implemented in the \verb;syntheval; package in R (as used in \cite{seeman2025synthetic}). We then evaluate the discriminant-based metrics on the test set. We fit models and calculate metrics using ten simulations per dataset type.

\subsection*{Results}
We determine to what extent our train/test split impacted the model results based on the differences between discriminant-based metrics evaluated on the train and test data (Figures \ref{fig:model_eval_all}, \ref{fig:model_eval_minority}, \ref{fig:train_all}, \ref{fig:train_minority}). In general, we observe that LASSO and logistic regression have similar train and test metric values across metrics and simulated synthetic train datasets. The random forest model perfectly discriminates under the AUC and SPECKS for all simulated training datasets, including the control. However, the random forest resulted in the expected low control values for the AUC and SPECKS for the test data. The classification tree fit the training datasets better than the test datasets, since the discriminant-based metrics were generally slightly higher for the training data. This difference indicates that the classification tree may overfit to the training data. In this context, we define overfitting to mean that the models fit the training data better than the testing data across the ten simulations.

Evaluating discriminant-based metrics on a holdout test subset of the synthetic and confidential data leads to more accurate assessments of how well the confidential and synthetic datasets can be distinguished from one another using random forests and classification trees. In the absence of a train/test split, the models could produce metric values that are too high. This is a critical insight, especially for classification trees, since the higher metric values achieved using classification trees over logistic regression models have been used as justification to recommend classification trees for fitting discriminant-based metrics \citep{raab2021assessing}. If these higher values are due to overfitting, not to actual differences in synthetic and confidential data, then classification trees may produce misleadingly high discriminant-based metric values when fit and evaluated without a train/test split. 

We also assess the extent to which various models detected the issues present in simulated synthetic datasets. Models should have lower discriminant-based metric values for the control and higher values for the other synthetic datasets. For SPECKS, pMSE, and AUC, all four models perform similarly on the synthetic dataset where one variable’s mean was altered (``Mean'') and on the synthetic dataset where bivariate relationships were altered (``Correlation''). However, when all means and covariances were slightly changed (``All''), the logistic regression and LASSO models were noticeably closer to their control values than the random forest or classification tree (Figure \ref{fig:model_eval_all}).

The pMSE-ratio had extremely high values and was occasionally undefined when used with the LASSO model. This is because the LASSO model's regularization can force the optimal discriminating function to be zero for the null pMSE in the denominator. This leads to zeros (or extremely small numbers) in the denominator of the pMSE-ratio, inflating the metric. We omit the LASSO model results and suggest that the pMSE-ratio should be used with different types of regularization or tree-based approaches instead of approaches that drive model coefficients to zero.

Another important note is that the control metric values using classification trees are more variable than other model types. For the synthetic data in which only $10\%$ of the dataset had alterations (Figure \ref{fig:model_eval_minority}), the control metric values from the classification tree were occasionally higher than those of low utility synthetic datasets. In the test data, this variability appears primarily for the pMSE and pMSE-ratio. We attribute this to the fact that the pMSE does not actually measure any information related to how accurate discriminant-based metric models are – it solely measures how confident models tend to be in their predictions. Thus, classification trees can have poor accuracy but low pMSE values if they confidently make incorrect predictions. During training, they can create leaves with high confidence that do not correspond to the actual features of the data. When test data examples are funneled through these trees, they are misclassified with high confidence, leading to variability in metric values. This illustrates a key weakness of the pMSE and pMSE-ratio, especially when combined with tree-based modeling approaches. This result is in line with results from previous studies illustrating that the values of the pMSE are highly dependent on the model used to calculate the metrics \citep{drechsler2022challenges}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/fig_1.png}
    \caption{Tree-based models outperform parametric models for syntheses manipulating the entire synthetic dataset. This figure shows four discriminant-based metrics evaluated on test data. Discriminant-based metrics calculated using different model types vary in their ability to detect impairments to the utility of the synthetic data (right three columns). Boxplots show 10 trials from different syntheses.}
    \label{fig:model_eval_all}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/fig_2.png}
    \caption{Discriminant-based metrics have generally similar values across model types for syntheses only impacting a minority of the synthetic data. This figure shows four different discriminant-based metrics evaluated on test data for synthesis manipulating $10\%$ of the data. Discriminant-based metrics calculated using different model types vary in their ability to detect that the synthetic data’s utility has been impaired (right three columns), but generally have similar values to each other and to the control case, in which there is no manipulation. Boxplots show 10 trials of different syntheses.}
    \label{fig:model_eval_minority}
\end{figure}

\subsection*{Discussion/Recommendations}
We make the following recommendations for model selection when calculating discriminant-based metrics for data that has minority and majority groups:

\begin{itemize}
    \item Use hyperparameter tuning and a train/test split when fitting models for discriminant-based metrics. Otherwise, more complex models will overfit, or even memorize, the combined synthetic/confidential data. They will then produce high values for discriminant-based metrics even in cases where the synthetic data have high utility. Simpler models, or models with poorly chosen hyperparameters, may also underfit, resulting in discriminant-based metrics with low values even when the synthetic data are very different from the confidential data.
    \item LASSO models should not be used with the pMSE-ratio because they can calculate a zero or almost zero denominator, inflating the pMSE-ratio.
    \item Use tree-based models to calculate discriminant-based metrics if you are undecided on which model to implement. Tree-based models may overfit to training data but are generally more sensitive than parametric models on test data, especially when there are subtle differences between train and test data. For example, if a train-test split is infeasible due to categorical variables with many subgroups that should not be grouped into an ``other'' category, these models should not be used due to overfitting.
    \item When assessing global utility with classification tree models, use a suite of metrics, not just the pMSE. Metrics like the AUC, which consider model accuracy rather than just model confidence, should be paired with the pMSE. 
    \item Out of the metrics calculated here, the SPECKS metric most consistently detected low utility when only a small proportion of the synthetic dataset was affected.
\end{itemize}

In summary, despite somewhat high variability, classification trees balance a comparative lack of over-fitting with the ability to detect a variety of issues in synthetic datasets. Although the random forest is better at this task than the classification tree, we chose to use a classification tree as the model underlying all discriminant-based metric calculations for the remainder of this paper for computational efficiency. 

One important advantage of parametric models is that they are highly interpretable, even though they are less successful at detecting issues in synthetic data. Through comparing variable importance scores and model coefficients, we can assess the extent to which a given variable helps a discriminator differentiate synthetic from confidential examples when the discriminator's model is parametric. We can also qualitatively evaluate tree structures for single classification trees; the variables that the tree splits on early are more critical to telling the synthetic and confidential datasets apart. As models get more complex, however, they also get less interpretable, and non-parametric models do not have clear quantitative measures of variable importance.

We also note that when a minority of the synthetic data have low utility, the AUC and pMSE have very similar values to the control case where the synthetic data have ideal utility (Figure \ref{fig:model_eval_minority}). This suggests that a new set of methods is needed to describe whether minority groups in the synthetic data have different and lower utilities to majority groups. In the following sections, we present case studies to achieve this goal through creating and evaluating synthetic microdata from the American Community Survey, an annual survey conducted by the U.S. Census. We then introduce and demonstrate two methods to assess utility of these synthetic datasets by group.

\section{Single-Model and Dual-Model Approaches}
\label{sec:single_dual}
We call these two methods the single- and dual-model approaches; the former method involves fitting one model to calculate discriminant-based metrics while the latter method involves fitting two models.

\subsection*{Data}
To demonstrate these approaches, we extract the 2022 American Community Survey microdata for heads of household in the state of Michigan along with the sex, age, race, education level, health coverage status, employment status, poverty status, and veteran status for respondents ($n = 46,641$). We restrict the data to adults (over the age of 18), Black/African American and white people only, and complete cases, resulting in 37,890 respondents.

Our synthesis procedure creates ten different synthetic datasets with different levels of utility by majority/minority subgroup. To create these synthetic datasets, we alter the confidential data that inform our syntheses (Table \ref{tbl:synthetic_summary}). To create the altered confidential datasets, we permute a certain percentage of each column for either the majority or minority group. Depending on the proportion permuted, this interferes with the multivariate relationships within the majority or minority group to varying extents. Each altered confidential dataset was focused on a specific group indicator that split the data into a majority and minority group. The two group indicators that we used were race (Black and African American/white) and poverty status (under/over the federal poverty line). We categorize our syntheses as ``good'', ``fair'', and ``poor''. We did not permute any data for the ``good'' syntheses. For the ``fair'' syntheses, we permute $25\%$ of the data. For the ``poor'' syntheses, we permute $75\%$ of the data.

Using these ten altered confidential datasets, we complete our synthesis procedure using sequential synthesis with the regression and classification trees at a cost complexity $1e-4$, where the synthesis order was determined by the variables with the highest correlation to the grouping variable of interest, with categorical variables preceding continuous variables \citep{bowen2020synthetic}. We used the \verb;tidysynthesis; package in R to synthesize the data \citep{tidysynth}.

In reality, we would never alter the confidential data used to inform a synthesis. However, to illustrate our methods, we use these syntheses to represent cases where a synthesized dataset does not have adequate utility for a majority or minority group in the data. In the rest of the paper, we refer to the ten synthesized datasets as ``Race-good,'' ``Black-fair,'' ``Black-poor,'' ``White-fair,'' ``White-poor,'' ``Poverty-good,'' ``Under-fair,'' ``Under-poor,'' ``Over-fair,'' and ``Over-poor.'' Here, for example ``Black-fair'' corresponds to the dataset synthesized from confidential data where $25\%$ of entries corresponding to Black people in each column were permuted, while ``Over-poor'' corresponds to the dataset synthesized from confidential data where $75\%$ of entries corresponding to people over the poverty line in each column were permuted (Table \ref{tbl:synthetic_summary}). The altered confidential datasets are only used to create the ten synthetic datasets. These synthetic datasets are then compared to the original unaltered confidential data to assess utility by group.

\begin{longtable}{|>{\raggedright\arraybackslash}p{3cm}|>{\raggedright\arraybackslash}p{9cm}|}
\hline
\textbf{Dataset Name} & \textbf{Description} \\ 
\hline
\endfirsthead

\hline
\textbf{Dataset Name} & \textbf{Description} \\ 
\hline
\endhead

\hline
\endfoot

\hline
Black-poor & Permuted entries in each column for 75\% of rows corresponding to Black people in confidential data \\ 
\hline
Black-fair & Permuted entries in each column for 25\% of rows corresponding to Black people in confidential data \\ 
\hline
Race-good & No permutations \\ 
\hline
White-fair & Permuted entries in each column for 25\% of rows corresponding to white people \\ 
\hline
White-poor & Permuted entries in each column for 75\% of rows corresponding to white people \\ 
\hline
Under-poor & Permuted entries in each column for 75\% of rows corresponding to people living under the poverty line \\ 
\hline
Under-fair & Permuted entries in each column for 25\% of rows corresponding to people living under the poverty line \\ 
\hline
Poverty-good & No permutations \\ 
\hline
Over-fair & Permuted entries in each column for 25\% of rows corresponding to people living over the poverty line \\ 
\hline
Over-poor & Permuted entries in each column for 75\% of rows corresponding to people living over the poverty line \\ 
\hline
\caption{Summary of how the confidential data were changed to create the synthetic data used in the case studies.}
\label{tbl:synthetic_summary}
\end{longtable}

\subsection*{Single-Model Approach}
\subsubsection*{Statistical Approach}
To evaluate group-wise utility using discriminant-based metrics, we fit a single model to the combined synthetic and confidential data and calculate propensity scores; just as in normal calculation of the metrics. We then separate the propensity scores into two groups and use the scores to calculate one discriminant-based metric per group. Our model was the classification tree from Section \ref{sec:model_selection}, with a tuned cp parameter (using 10-fold cross-validation) fit on training data and evaluated on test data (75/25 train/test split). The algorithm is shown below:

\begin{algorithm}[H]

 \KwData{The confidential dataset $C = \{c_1, ..., c_n\}$, the synthetic dataset $S = \{s_1, ..., s_n\}$}
 \KwResult{Metric values by group}
 
\begin{enumerate}
 \item Concatenate $S$ and $C$ to produce $SC$\;
 \item Add indicator column $y$ which is 1 for synthetic examples and 0 for confidential examples\;
 \item Split into train and test\;
 \item Fit classification trees to train data using 10-fold cross-validation\;
 \item Choose best hyperparameters\;
 \item Fit classification tree with the best hyperparameters to the full training dataset\;
 \item Obtain propensity scores on test dataset\;
 \item Split the test dataset by group\;
 \item Calculate the metrics separately on the two subsets of the test dataset\;
\end{enumerate}
 \caption{The single-model approach}
 \label{alg:single}
\end{algorithm}

We hypothesized that the grouped metrics would have similar values if the synthetic data had similar utility across the groups. If one group had lower utility, its group metric should be higher than that of the other group. We evaluated the metrics using this method on ten different syntheses of the American Community Survey microdata following the synthesis procedure described above.

This method differs from previous studies, which have described methods to evaluate the utility of a synthesis based on subsets of variables – simply fit a model using just this subset and calculate the discriminant-based metrics based on the propensity scores \citep{raab2021assessing}. However, when we tried this approach with an indicator for group membership, we found the method to be less effective for categorical variables with few categories.

\subsubsection*{Results}
For our synthetic data with varying qualities of synthesis for people above/below the federal poverty line, we found that the AUC and SPECKS generally detected the ``poor'' syntheses, in which the synthetic data were informed by a confidential dataset with $75\%$ of the data from one of the groups permuted (Figures \ref{fig:single_poverty} and \ref{fig:single_race}). The pMSE and pMSE-ratio generally were incapable of distinguishing the differences in utility. Also, the two groups were less distinguishable for all metrics under the ``fair'' syntheses, indicating that the single-model approach is not sensitive to cases where the synthetic data have slightly lower utility for one of the groups.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/fig_3.png}
    \caption{The single-model approach detects when majority groups have lower utility than minority groups but is not sensitive to cases where the difference in utility is slight. The figure shows metric values for synthetic data of varying qualities for people living over and under the poverty line, evaluated using the single-model approach.}
    \label{fig:single_poverty}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/fig_4.png}
    \caption{The single-model approach is sensitive to synthetic datasets where one racial group has different utility to another. The figure shows metric values for synthetic data of varying qualities for Black and white people (blue and red, respectively), evaluated using the single-model approach.}
    \label{fig:single_race}
\end{figure}

\subsection*{Dual-Model Approach}
\subsubsection*{Statistical Approach}
Because of the observed low sensitivity of the single model approach, we present an alternative method using two separate models. Rather than fitting a single model to all of the combined synthetic and confidential data and then splitting by group prior to calculating the metrics, we start by dividing the synthetic and confidential data by group. We then join the synthetic and confidential datasets corresponding to the majority group and the synthetic and confidential datasets corresponding to the minority group. We fit two separate models to distinguish between synthetic and confidential examples – one model for the majority and one for the minority. We tune the models' hyperparameters separately. We evaluate the discriminant-based metrics with each model, yielding one set of metrics per group. Similar to the single-model approach described above, the dual-model approach allows us to compare the utility from group to group. However, the dual-model approach also accounts for the fact that different groups may have different underlying structures that can be used to predict whether an example comes from the confidential data. We applied this method to the synthetic data described in the previous section using the same model specifications. The algorithm is shown below:

\begin{algorithm}[H]

 \KwData{The confidential dataset $C = \{c_1, ..., c_n\}$, the synthetic dataset $S = \{s_1, ..., s_n\}$}
 \KwResult{Metric values by group}

\begin{enumerate}
 \item Concatenate $S$ and $C$ to produce $SC$\;
 \item Add indicator column $y$ which is 1 for synthetic examples and 0 for confidential examples\;
 \item Split the combined dataset by group\;
 \item \For{\text{Each of the two datasets}}{
    Split into train and test\;
    Fit classification trees to train data using 10-fold cross-validation\;
    Choose best hyperparameters\;
    Fit classification tree with the best hyperparameters to the full training dataset\;
    Obtain propensity scores on test dataset\;
    Calculate the metrics on the test dataset\;
 }
 \end{enumerate}
 \caption{The dual-model approach}
 \label{alg:dual}
\end{algorithm}

%In addition to the AUC and SPECKS, we now consider the pMSE-ratio. To use the pMSE-ratio, we applied the dual model approach and calculated a separate pMSE for each model. We calculate the denominator of the pMSE-ratio by bootstrapping the subset of the confidential dataset for each subgroup. 

%For the minority group, we calculated the denominator of the pMSE-ratio as normal \citep{bowen2019comparative}. For the majority group, we altered the calculation of the pMSE-ratio denominator. This forced the minority and majority group denominators to have the same expected value. To do so, each bootstrap sample in the denominator is calculated through taking a random sample of size $n_0$ without replacement from the majority confidential dataset, where $n_0$ is the number of examples in the minority confidential dataset. Then, this sampled dataset is bootstrapped to produce the examples used to calculate a single component of the null pMSE denominator for the majority group. This is repeated many times, and the mean of these null pMSE values is taken to be the denominator of the pMSE-ratio for the majority group.

\subsubsection*{Results}
The grouped AUC and SPECKS in the dual-model approach are much further separated from each other than in the single-model approach, indicating that the dual-model approach has higher sensitivity. This is especially apparent for the ``fair'' datasets in which $25\%$ of the entries for one group were permuted in the confidential data. The single-model approach shows slight changes from model to model, but the dual-model approach shows clear splits between the permuted and non-permuted group (Figures \ref{fig:dual_poverty} and \ref{fig:dual_race}). However, for the dataset where $25\%$ of the data were permuted for people living above the poverty line, the dual-model approach resulted in metrics with similar values across classes.

Compared to the single-model approach, the dual-model approach pMSE more clearly captures differences in the classes. The pMSE-ratio still fails to capture these differences in utility, even for the ``Poor'' syntheses -- the pMSE-ratio instead consistently finds that the majority group has worse utility than the minority group. The denominator of the pMSE-ratio in the dual-model approach is calculated through bootstrapping by group, then fitting and calculating the pMSE for two separate models, one on each bootstrapped group dataset. We have shown that the null pMSE-ratio is smaller for larger group sizes for dense tree-based models (see Proofs), a result that has also been proven for logistic regression models \cite{snoke2018general}. This may be influencing the pMSE-ratio in the single- and dual-model approaches.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/fig_5.png}
    \caption{The dual-model approach is sensitive to changes in utility along the poverty line. The figure shows metric values for synthetic data of varying qualities for people living over and under the poverty line, evaluated using the dual-model approach.}
    \label{fig:dual_poverty}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/fig_6.png}
    \caption{The dual-model approach is sensitive to changes in utility along racial lines. The figure shows metric values for synthetic data of varying qualities for Black and white people, evaluated using the dual-model approach.}
    \label{fig:dual_race}
\end{figure}

%Our correction to the pMSE-ratio caused the ratio for minority groups to always be larger than that for majority groups. As the synthesis quality improved for majority groups and worsened for minority groups, this gap widened (Figures \ref{fig:pmse_poverty} and \ref{fig:pmse_race}). This trend was consistent across the two case studies varying synthesis quality along economic and racial lines.

%\begin{figure}[h]
%    \centering
%    \includegraphics[width=0.8\textwidth]{figures/fig_7.png}
%    \caption{The adjusted pMSE-ratio detects differences in synthesis quality by poverty status. The figure shows pMSE-ratio values with denominator correction for synthetic data of varying qualities for people living under the poverty line, evaluated using the dual-model approach. Data points indicate a single synthesis.}
%    \label{fig:pmse_poverty}
%\end{figure}

%\begin{figure}[h]
%    \centering
    %\includegraphics[width=0.8\textwidth]{figures/fig_8.png}
%    \caption{The adjusted pMSE-ratio detects differences in synthesis quality by race. pMSE-ratio values with denominator correction for synthetic data of varying qualities for Black and white people, evaluated using the dual-model approach. Data points indicate a single synthesis.}
%    \label{fig:pmse_race}
%\end{figure}

\subsection*{Discussion/Recommendations}
As expected, the single-model approach shows that the synthetic data generated from the original confidential data have the highest utility and the most equitable utility across the groups. However, this approach is generally not very sensitive, especially for the dataset in which we permute either the individuals in poverty or not in poverty. Although the dual-model approach is more sensitive than the single-model approach, it does not always behave as expected. For example, on the dataset where we permute $25\%$ of the data for people living above the poverty line, the dual-model approach results in similar metric values for those on either side of the poverty line (Figure \ref{fig:dual_poverty}). The approach also shows that the synthesis from the original confidential dataset has a higher utility (lower metric values) for the majority group. This may be due to the fact that the minority group has a lower variance for certain predictors, particularly total family income. For a person to live below the poverty line, total family income must be constrained between zero and low values. The majority group does not have these constraints and thus have higher variance for total family income. When a model predicts whether or not an example comes from confidential data, this higher variance translates to a higher irreducible error and lower values for discriminant-based metrics.

In summary, the existence of a strong correlation between the grouping variable of interest and another variable in the dataset, where the other variable has different variances by group, leads to different levels of complexity for fitting models to calculate discriminant-based metrics. This hypothesis appears to be supported by a comparison with the dual-model approach results for the datasets where either Black or white respondents’ data were permuted. In this case, there are no variables with extremely strong correlations to the group indicator. Thus, the irreducible errors remain similar across the groups. The discriminant-based metrics indicate that the synthesis from unpermuted confidential data is then the most equitable, since it led to the best balance of discriminant-based metric values.

All of these insights are available only from the AUC and SPECKS for the single-model approach, and for the AUC, SPECKS, and pMSE for the dual-model approach. 
%While we produce a correction to the pMSE-ratio so that the pMSE-ratio denominators did not depend on group size, this correction did not ever allow the minority pMSE-ratios to be smaller than the majority pMSE-ratios. This suggests that it should not be used, since it gives users no way to check the relative magnitude of the differences between discriminant-based metric values for various datasets.

We provide several recommendations for the use of the dual-model approach below:
\begin{itemize}
    \item Use the single-model approach as an efficient check to see if the utilities across groups are drastically different.
    \item Use the dual-model approach over the single-model approach if computational resources are available, but be aware that the results may be influenced by whether or not there are other variables present with strong correlations to the grouping variable of interest.
    \item Do not use the single-model approach to calculate the pMSE or pMSE-ratio, nor the dual-model approach to calculate the pMSE-ratio, since these metrics are unable to detect differences in synthesis quality by group.
\end{itemize}

\section{Conclusion}
\label{sec:conclusion}
In this paper, we provide a set of methods and recommendations to evaluate group-wise utility in synthetic data using discriminant-based metrics. This is critical because without a reliable approach to determine whether synthetic data have equal utility across different groups, we risk releasing synthetic data with lower utility for some subgroups of the population, negatively impacting research and public policymaking. Our focus on discriminant-based metrics enables general measures of utility to capture whether synthetic data have equal utility across subgroups. 

We also provide general guidelines for the use of discriminant-based metrics, regardless of whether users seek to evaluate utility by group. We emphasize the importance of using a train-test split when calculating discriminant-based metrics. To the best of our knowledge, no existing studies have used train-test splits or cross-validation to tune hyperparameters or calculate these metrics. This impairs our ability to use more complex models to discriminate between synthetic and confidential data and risks overfitting the model, leading to falsely high discriminant-based metric values. We explore a variety of models for calculating discriminant-based metrics and find that tree-based models generally balance a lack of overfitting with the specificity to detect both broad and specific issues in synthetic datasets. 

In two use case studies from the American Community Survey microdata, we apply our recommendations for model selection. We use both single-model and dual-model approaches to detect when synthetic data have low, medium, or high utility for either the majority or minority group. Based on the ease of implementation of the single-model approach, we recommend that future work with discriminant-based metrics calculate the AUC, SPECKS, and pMSE by group as well as for the entire dataset. This can be easily added into existing workflows since it does not require any additional models to be fitted and simply involves grouping calculations from existing propensity scores. Evaluating these metrics by group is an efficient way to check whether one of the groups has dramatically lower utility than another, though it does not have high sensitivity. The dual-model approach, paired with the AUC, SPECKS, or pMSE, can detect small issues in synthetic datasets better than the single-model approach. However, it is more complex and requires more computing power and time. We recommend that future research investigating group-wise utility in detail employ the dual-model approach. 

Our work suggests several future directions. First, the tools and approaches we suggest should be applied to existing synthetic datasets to evaluate whether they have equitable utility across groups. Additionally, in order to fit better models for calculating discriminant-based metrics, future studies should continue to test alternative model types and, in particular, determine whether there are cases not tested here that impair the fit of tree-based models. 

In the dual-model approach, we are uncertain whether the gap in utility for the synthesis from unpermuted confidential data was due to an actual disparity in synthesis quality or to the difference in variance across the groups of a highly correlated variable. Future work could examine this question further to determine whether there is a correction that can be made to these metrics when they are calculated using the dual-model approach.

%Finally, this paper contributes to existing literature through a new proof of the dependence of the null pMSE-ratio on sample size for tree-based models. 

\section*{Acknowledgment}
  \noindent This research was funded by the National Science Foundation National Center for Science and Engineering Statistics [ADC-2023-606-01].
  
  The authors also thank Art Owen and members of the Owen lab at Stanford University for helpful discussions about the work.

%% in general the use of bibtex is encouraged

\bibliography{bib}
\bibliographystyle{abbrvnat}

\section*{Proofs}
\label{sec:proofs}
\input{appendix.tex}

\end{document}
