\documentclass{jpc} %%% last changed 2014-08-20

% JPC Layouting Macros
% THESE ARE ADDED BY THE EDITORIAL TEAM - NO NEED TO SET HERE
%\newcommand{\doisuffix}{v0.i0.999}
% \jpcheading{vol}{issue}{year}{notused}{subm}{publ}{rev}{spec_iss}{title}
%\jpcheading{0}{0}{2000}{}{Mar.~20, 2017}{Jun.~22, 2018}{}{Special issue}
%%% last changed 2014-08-20


%% read in additional TeX-packages or personal macros here:
%% e.g. \usepackage{tikz}
%\usepackage{hyperref}
\usepackage{natbib}
\usepackage{array}
\usepackage{longtable}
\usepackage{dsfont}
\usepackage[ruled]{algorithm2e}
%%\input{myMacros.tex}
%% define non-standard environments BEYOND the ones already supplied
%% here, for example
\theoremstyle{plain}\newtheorem{satz}[thm]{Satz} %\crefname{satz}{Satz}{S\"atze}
%% Do NOT replace the proclamation environments lready provided by
%% your own.

\begin{document}

\section*{Supplementary Figures/Tables}
\renewcommand{\thefigure}{S\arabic{figure}}
\setcounter{figure}{0}

\renewcommand{\thetable}{S\arabic{table}}
\setcounter{table}{0}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/fig_s1.png}
    \caption{This figure shows four discriminant-based metrics evaluated on train data for synthesis manipulating 100\% of the data. When evaluated on the training data, discriminant-based metrics calculated using different model types vary in their overfitting, but generally LASSO, logistic regression, and classification tree models do not overfit to the control, in which there is no manipulation. Boxplots show 10 trials of different syntheses.}
    \label{fig:train_all}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/fig_s2.png}
    \caption{This figure shows four discriminant-based metrics evaluated on train data for synthesis manipulating 10\% of the data. When evaluated on the training data, discriminant-based metrics calculated using different model types vary in their overfitting, but generally LASSO, logistic regression, and classification tree models do not overfit to the control, in which there is no manipulation. Boxplots show 10 trials of different syntheses.}
    \label{fig:train_minority}
\end{figure}
\end{document}
